#spring.datasource.url=jdbc:postgresql://localhost/Test?useSSL=false
#spring.datasource.url=jdbc:postgresql://52.59.231.192/Test?useSSL=false
spring.datasource.url=jdbc:postgresql://18.194.139.185/test2?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234


server.port=8082
#server.servlet.context-path=customPath

