#spring.datasource.url=jdbc:postgresql://localhost/Test?useSSL=false
#spring.datasource.url=jdbc:postgresql://52.59.231.192/Test?useSSL=false
spring.datasource.url=jdbc:postgresql://3.64.125.165/test2?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234


#server.port=3333
#server.servlet.context-path=customPath