#spring.datasource.url=jdbc:postgresql://localhost/Test?useSSL=false
spring.datasource.url=jdbc:postgresql://52.206.148.95/test?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234

server.port=8082
#server.servlet.context-path=customPath

