#spring.datasource.url=jdbc:postgresql://localhost/Test?useSSL=false

spring.datasource.url=jdbc:postgresql://postgres.anf2.com/test?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update

server.port=8082
#server.servlet.context-path=customPath

