spring.datasource.url=jdbc:postgresql://postgres.anf2.com/db_for_test?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234

server.port=8083
#server.servlet.context-path=customPath

